# =====================================================================
# SPRT test config — Vendetta Chess Engine self-play (key = value format)
# Convention: A = reference, B = candidate.  PASS = B's change adds Elo.
# FAST setting for a first run (few nodes, modest cap).
# =====================================================================

# --- Feature under test: "King safety via attack" (king attack) ---
#     B with it, A without. IMPORTANT: everything else MUST be identical
#     between A and B to isolate the king attack effect.
king_attack_a = false
king_attack_b = true

# --- Other features: IDENTICAL on both sides (not tested here) ---
improving_a = true
improving_b = true
futility_a = true
futility_b = true
lmr_a = true
lmr_b = true
correction_a = true
correction_b = true

# --- Search budget per move (nodes). King attack is a middlegame
#     positional term, visible at moderate depth → 20000
#     (good speed/representativeness trade-off). ---
nodes_a = 20000
nodes_b = 20000

# --- Game cap (stops if no conclusion is reached before then). SPRT stops
#     as soon as it reaches PASS/FAIL, so this cap is just a safety net. ---
games_max = 5000

# --- Games played IN PARALLEL. 1 active core per game. 8 uses ~8 cores
#     on the M2 Pro (10 cores), leaving headroom for the main thread
#     and the OS. Use 1 for sequential, 4 for a gentler setting. ---
concurrency = 8

# --- SPRT test bounds (elo1=10: we're looking to confirm a clear gain
#     from the retuned king attack, not a marginal effect) ---
elo0  = 0
elo1  = 10
alpha = 0.05
beta  = 0.05

# --- Report file (written at the end + autosaved along the way) ---
report = rapport_selfplay.txt

# =====================================================================
# RELIABILITY CHECKS — run these BEFORE trusting a real test:
#
#  1) A vs A → should give Elo ~0 and status FAIL.
#     (set king_attack_a IDENTICAL to king_attack_b, e.g. both true)
#       king_attack_a = true
#       king_attack_b = true
#
#  2) A vs a weakened version → should give a strongly negative Elo, FAIL.
#     (B searches far fewer nodes → weaker)
#       nodes_b = 3000
# =====================================================================
